
server {

    server_name serkin.dev;

    root /var/local/serkin.dev;
	index index.html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/serkin.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/serkin.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = serkin.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name serkin.dev;
    return 404; # managed by Certbot


}

